{
  "name": "testable-elm-npm-tools",
  "dependencies": {
    "chokidar-cli": "^1.2.0",
    "elm": "^0.18.0"
  },
  "devDependencies": {
    "elm-test": "^0.18.9",
    "json-server": "^0.8.23"
  },
  "scripts": {
    "build": "elm make src/Main.elm --output index.js",
    "elm": "./node_modules/chokidar-cli/index.js \"src/**/*.elm\" -c \"yarn build\""
  },
  "private": true
}
